# copy this file and rename to .env
MODEL=gemini-2.5-flash
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=qwiklabs-gcp-04-c46d364bcec5
GOOGLE_CLOUD_LOCATION=us-central1
API_KEY=AIzaSyBL9jG-kFKuEmlYQPLPbGHmNINkdVXTw4M
